* {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: burlywood;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-auto-rows: 50px;
    gap: 20px;
    grid-template-columns: minmax(100px, 200px); */
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "footer footer footer"
    ;
    height: 100vh;
    /* if you want a blank area use .  */
}

.item {
    border: solid 1px gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:hover {
    background-color: #ccc;
}


.item1 {
    /* the name of the element */
    grid-area: header;
}

.item2 {
    grid-area: main;
}

.item3 {
    grid-area: sidebar;
}
.item4 {
    grid-area: ads;
}
.item5 {
    grid-area: footer;
}
